#Data source
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bootbatchprocessing

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Batch
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=ALWAYS

#Camel File Endpoint
my.file.url=file:D://KUNTAL//JAVA_KUNTAL?include=Test*\.csv